web:
  image: registry.cn-hangzhou.aliyuncs.com/codepipeline/php-demo
  restart: always
  labels:
    aliyun.probe.url: 'tcp://container:8000'
    aliyun.probe.initial_delay_seconds: '10'
    aliyun.routing.port_8000: php-demo